==33744== Memcheck, a memory error detector
==33744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33744== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33744== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/5
==33744== Parent PID: 33743
==33744== 
==33744== 
==33744== HEAP SUMMARY:
==33744==     in use at exit: 0 bytes in 0 blocks
==33744==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==33744== 
==33744== All heap blocks were freed -- no leaks are possible
==33744== 
==33744== For lists of detected and suppressed errors, rerun with: -s
==33744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
