==107429== Memcheck, a memory error detector
==107429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107429== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==107429== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/5
==107429== Parent PID: 107428
==107429== 
==107429== 
==107429== HEAP SUMMARY:
==107429==     in use at exit: 0 bytes in 0 blocks
==107429==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==107429== 
==107429== All heap blocks were freed -- no leaks are possible
==107429== 
==107429== For lists of detected and suppressed errors, rerun with: -s
==107429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
