==14916== Memcheck, a memory error detector
==14916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14916== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14916== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/3
==14916== Parent PID: 14915
==14916== 
==14916== 
==14916== HEAP SUMMARY:
==14916==     in use at exit: 0 bytes in 0 blocks
==14916==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==14916== 
==14916== All heap blocks were freed -- no leaks are possible
==14916== 
==14916== For lists of detected and suppressed errors, rerun with: -s
==14916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
