==34489== Memcheck, a memory error detector
==34489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34489== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34489== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/3
==34489== Parent PID: 34488
==34489== 
==34489== 
==34489== HEAP SUMMARY:
==34489==     in use at exit: 0 bytes in 0 blocks
==34489==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==34489== 
==34489== All heap blocks were freed -- no leaks are possible
==34489== 
==34489== For lists of detected and suppressed errors, rerun with: -s
==34489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
