==180941== Memcheck, a memory error detector
==180941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180941== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/3
==180941== Parent PID: 180940
==180941== 
==180941== 
==180941== HEAP SUMMARY:
==180941==     in use at exit: 0 bytes in 0 blocks
==180941==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==180941== 
==180941== All heap blocks were freed -- no leaks are possible
==180941== 
==180941== For lists of detected and suppressed errors, rerun with: -s
==180941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
