==108174== Memcheck, a memory error detector
==108174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108174== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==108174== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/3
==108174== Parent PID: 108173
==108174== 
==108174== 
==108174== HEAP SUMMARY:
==108174==     in use at exit: 0 bytes in 0 blocks
==108174==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==108174== 
==108174== All heap blocks were freed -- no leaks are possible
==108174== 
==108174== For lists of detected and suppressed errors, rerun with: -s
==108174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
