==28078== Memcheck, a memory error detector
==28078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28078== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/3
==28078== Parent PID: 28077
==28078== 
==28078== 
==28078== HEAP SUMMARY:
==28078==     in use at exit: 0 bytes in 0 blocks
==28078==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==28078== 
==28078== All heap blocks were freed -- no leaks are possible
==28078== 
==28078== For lists of detected and suppressed errors, rerun with: -s
==28078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
