==33928== Memcheck, a memory error detector
==33928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33928== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33928== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/6
==33928== Parent PID: 33927
==33928== 
==33928== 
==33928== HEAP SUMMARY:
==33928==     in use at exit: 0 bytes in 0 blocks
==33928==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==33928== 
==33928== All heap blocks were freed -- no leaks are possible
==33928== 
==33928== For lists of detected and suppressed errors, rerun with: -s
==33928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
