==14355== Memcheck, a memory error detector
==14355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14355== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14355== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/6
==14355== Parent PID: 14354
==14355== 
==14355== 
==14355== HEAP SUMMARY:
==14355==     in use at exit: 0 bytes in 0 blocks
==14355==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==14355== 
==14355== All heap blocks were freed -- no leaks are possible
==14355== 
==14355== For lists of detected and suppressed errors, rerun with: -s
==14355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
