==107613== Memcheck, a memory error detector
==107613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107613== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==107613== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/6
==107613== Parent PID: 107612
==107613== 
==107613== 
==107613== HEAP SUMMARY:
==107613==     in use at exit: 0 bytes in 0 blocks
==107613==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==107613== 
==107613== All heap blocks were freed -- no leaks are possible
==107613== 
==107613== For lists of detected and suppressed errors, rerun with: -s
==107613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
