==111943== Memcheck, a memory error detector
==111943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111943== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==111943== Command: Resultados/PedroSodreMalini/main/prog Resultados/PedroSodreMalini/main/Casos/5
==111943== Parent PID: 111942
==111943== 
==111943== 
==111943== HEAP SUMMARY:
==111943==     in use at exit: 0 bytes in 0 blocks
==111943==   total heap usage: 81 allocs, 81 frees, 47,792 bytes allocated
==111943== 
==111943== All heap blocks were freed -- no leaks are possible
==111943== 
==111943== For lists of detected and suppressed errors, rerun with: -s
==111943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
