==180012== Memcheck, a memory error detector
==180012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180012== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/1
==180012== Parent PID: 180011
==180012== 
==180012== 
==180012== HEAP SUMMARY:
==180012==     in use at exit: 0 bytes in 0 blocks
==180012==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==180012== 
==180012== All heap blocks were freed -- no leaks are possible
==180012== 
==180012== For lists of detected and suppressed errors, rerun with: -s
==180012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
