==33005== Memcheck, a memory error detector
==33005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33005== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33005== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/1
==33005== Parent PID: 33004
==33005== 
==33005== 
==33005== HEAP SUMMARY:
==33005==     in use at exit: 0 bytes in 0 blocks
==33005==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==33005== 
==33005== All heap blocks were freed -- no leaks are possible
==33005== 
==33005== For lists of detected and suppressed errors, rerun with: -s
==33005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
