==50896== Memcheck, a memory error detector
==50896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50896== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==50896== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/1
==50896== Parent PID: 50895
==50896== 
==50896== 
==50896== HEAP SUMMARY:
==50896==     in use at exit: 0 bytes in 0 blocks
==50896==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==50896== 
==50896== All heap blocks were freed -- no leaks are possible
==50896== 
==50896== For lists of detected and suppressed errors, rerun with: -s
==50896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
