==13434== Memcheck, a memory error detector
==13434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13434== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13434== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/1
==13434== Parent PID: 13433
==13434== 
==13434== 
==13434== HEAP SUMMARY:
==13434==     in use at exit: 0 bytes in 0 blocks
==13434==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==13434== 
==13434== All heap blocks were freed -- no leaks are possible
==13434== 
==13434== For lists of detected and suppressed errors, rerun with: -s
==13434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
