==106693== Memcheck, a memory error detector
==106693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106693== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106693== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/1
==106693== Parent PID: 106692
==106693== 
==106693== 
==106693== HEAP SUMMARY:
==106693==     in use at exit: 0 bytes in 0 blocks
==106693==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==106693== 
==106693== All heap blocks were freed -- no leaks are possible
==106693== 
==106693== For lists of detected and suppressed errors, rerun with: -s
==106693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
