==33376== Memcheck, a memory error detector
==33376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33376== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33376== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/3
==33376== Parent PID: 33375
==33376== 
==33376== 
==33376== HEAP SUMMARY:
==33376==     in use at exit: 0 bytes in 0 blocks
==33376==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==33376== 
==33376== All heap blocks were freed -- no leaks are possible
==33376== 
==33376== For lists of detected and suppressed errors, rerun with: -s
==33376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
