==51265== Memcheck, a memory error detector
==51265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51265== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51265== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/3
==51265== Parent PID: 51264
==51265== 
==51265== 
==51265== HEAP SUMMARY:
==51265==     in use at exit: 0 bytes in 0 blocks
==51265==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==51265== 
==51265== All heap blocks were freed -- no leaks are possible
==51265== 
==51265== For lists of detected and suppressed errors, rerun with: -s
==51265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
