==107061== Memcheck, a memory error detector
==107061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107061== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==107061== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/3
==107061== Parent PID: 107060
==107061== 
==107061== 
==107061== HEAP SUMMARY:
==107061==     in use at exit: 0 bytes in 0 blocks
==107061==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==107061== 
==107061== All heap blocks were freed -- no leaks are possible
==107061== 
==107061== For lists of detected and suppressed errors, rerun with: -s
==107061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
