==180380== Memcheck, a memory error detector
==180380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180380== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/3
==180380== Parent PID: 180379
==180380== 
==180380== 
==180380== HEAP SUMMARY:
==180380==     in use at exit: 0 bytes in 0 blocks
==180380==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==180380== 
==180380== All heap blocks were freed -- no leaks are possible
==180380== 
==180380== For lists of detected and suppressed errors, rerun with: -s
==180380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
