==27894== Memcheck, a memory error detector
==27894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27894== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/2
==27894== Parent PID: 27893
==27894== 
==27894== 
==27894== HEAP SUMMARY:
==27894==     in use at exit: 0 bytes in 0 blocks
==27894==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==27894== 
==27894== All heap blocks were freed -- no leaks are possible
==27894== 
==27894== For lists of detected and suppressed errors, rerun with: -s
==27894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
