==180757== Memcheck, a memory error detector
==180757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180757== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/2
==180757== Parent PID: 180756
==180757== 
==180757== 
==180757== HEAP SUMMARY:
==180757==     in use at exit: 0 bytes in 0 blocks
==180757==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==180757== 
==180757== All heap blocks were freed -- no leaks are possible
==180757== 
==180757== For lists of detected and suppressed errors, rerun with: -s
==180757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
