==51642== Memcheck, a memory error detector
==51642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51642== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51642== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/2
==51642== Parent PID: 51641
==51642== 
==51642== 
==51642== HEAP SUMMARY:
==51642==     in use at exit: 0 bytes in 0 blocks
==51642==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==51642== 
==51642== All heap blocks were freed -- no leaks are possible
==51642== 
==51642== For lists of detected and suppressed errors, rerun with: -s
==51642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
