==34305== Memcheck, a memory error detector
==34305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34305== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34305== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/2
==34305== Parent PID: 34304
==34305== 
==34305== 
==34305== HEAP SUMMARY:
==34305==     in use at exit: 0 bytes in 0 blocks
==34305==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==34305== 
==34305== All heap blocks were freed -- no leaks are possible
==34305== 
==34305== For lists of detected and suppressed errors, rerun with: -s
==34305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
