==14732== Memcheck, a memory error detector
==14732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14732== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14732== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/2
==14732== Parent PID: 14731
==14732== 
==14732== 
==14732== HEAP SUMMARY:
==14732==     in use at exit: 0 bytes in 0 blocks
==14732==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==14732== 
==14732== All heap blocks were freed -- no leaks are possible
==14732== 
==14732== For lists of detected and suppressed errors, rerun with: -s
==14732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
