==16030== Memcheck, a memory error detector
==16030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16030== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16030== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/3
==16030== Parent PID: 16029
==16030== 
==16030== 
==16030== HEAP SUMMARY:
==16030==     in use at exit: 0 bytes in 0 blocks
==16030==   total heap usage: 139 allocs, 139 frees, 91,911 bytes allocated
==16030== 
==16030== All heap blocks were freed -- no leaks are possible
==16030== 
==16030== For lists of detected and suppressed errors, rerun with: -s
==16030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
