==30499== Memcheck, a memory error detector
==30499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30499== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/3
==30499== Parent PID: 30498
==30499== 
==30499== 
==30499== HEAP SUMMARY:
==30499==     in use at exit: 0 bytes in 0 blocks
==30499==   total heap usage: 139 allocs, 139 frees, 91,911 bytes allocated
==30499== 
==30499== All heap blocks were freed -- no leaks are possible
==30499== 
==30499== For lists of detected and suppressed errors, rerun with: -s
==30499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
