==181504== Memcheck, a memory error detector
==181504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181504== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/3
==181504== Parent PID: 181503
==181504== 
==181504== 
==181504== HEAP SUMMARY:
==181504==     in use at exit: 0 bytes in 0 blocks
==181504==   total heap usage: 139 allocs, 139 frees, 91,911 bytes allocated
==181504== 
==181504== All heap blocks were freed -- no leaks are possible
==181504== 
==181504== For lists of detected and suppressed errors, rerun with: -s
==181504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
