==35606== Memcheck, a memory error detector
==35606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35606== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35606== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/3
==35606== Parent PID: 35605
==35606== 
==35606== 
==35606== HEAP SUMMARY:
==35606==     in use at exit: 0 bytes in 0 blocks
==35606==   total heap usage: 139 allocs, 139 frees, 91,911 bytes allocated
==35606== 
==35606== All heap blocks were freed -- no leaks are possible
==35606== 
==35606== For lists of detected and suppressed errors, rerun with: -s
==35606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
