==52389== Memcheck, a memory error detector
==52389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52389== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==52389== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/3
==52389== Parent PID: 52388
==52389== 
==52389== 
==52389== HEAP SUMMARY:
==52389==     in use at exit: 0 bytes in 0 blocks
==52389==   total heap usage: 139 allocs, 139 frees, 91,911 bytes allocated
==52389== 
==52389== All heap blocks were freed -- no leaks are possible
==52389== 
==52389== For lists of detected and suppressed errors, rerun with: -s
==52389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
