==35422== Memcheck, a memory error detector
==35422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35422== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35422== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==35422== Parent PID: 35421
==35422== 
==35422== 
==35422== HEAP SUMMARY:
==35422==     in use at exit: 0 bytes in 0 blocks
==35422==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==35422== 
==35422== All heap blocks were freed -- no leaks are possible
==35422== 
==35422== For lists of detected and suppressed errors, rerun with: -s
==35422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
