==181320== Memcheck, a memory error detector
==181320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181320== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==181320== Parent PID: 181319
==181320== 
==181320== 
==181320== HEAP SUMMARY:
==181320==     in use at exit: 0 bytes in 0 blocks
==181320==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==181320== 
==181320== All heap blocks were freed -- no leaks are possible
==181320== 
==181320== For lists of detected and suppressed errors, rerun with: -s
==181320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
