==29009== Memcheck, a memory error detector
==29009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29009== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==29009== Parent PID: 29008
==29009== 
==29009== 
==29009== HEAP SUMMARY:
==29009==     in use at exit: 0 bytes in 0 blocks
==29009==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==29009== 
==29009== All heap blocks were freed -- no leaks are possible
==29009== 
==29009== For lists of detected and suppressed errors, rerun with: -s
==29009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
