==52205== Memcheck, a memory error detector
==52205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52205== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==52205== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==52205== Parent PID: 52204
==52205== 
==52205== 
==52205== HEAP SUMMARY:
==52205==     in use at exit: 0 bytes in 0 blocks
==52205==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==52205== 
==52205== All heap blocks were freed -- no leaks are possible
==52205== 
==52205== For lists of detected and suppressed errors, rerun with: -s
==52205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
