==15846== Memcheck, a memory error detector
==15846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15846== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15846== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==15846== Parent PID: 15845
==15846== 
==15846== 
==15846== HEAP SUMMARY:
==15846==     in use at exit: 0 bytes in 0 blocks
==15846==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==15846== 
==15846== All heap blocks were freed -- no leaks are possible
==15846== 
==15846== For lists of detected and suppressed errors, rerun with: -s
==15846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
