==109111== Memcheck, a memory error detector
==109111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==109111== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/2
==109111== Parent PID: 109110
==109111== 
==109111== 
==109111== HEAP SUMMARY:
==109111==     in use at exit: 0 bytes in 0 blocks
==109111==   total heap usage: 115 allocs, 115 frees, 81,472 bytes allocated
==109111== 
==109111== All heap blocks were freed -- no leaks are possible
==109111== 
==109111== For lists of detected and suppressed errors, rerun with: -s
==109111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
