==109668== Memcheck, a memory error detector
==109668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109668== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==109668== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/5
==109668== Parent PID: 109667
==109668== 
==109668== 
==109668== HEAP SUMMARY:
==109668==     in use at exit: 0 bytes in 0 blocks
==109668==   total heap usage: 146 allocs, 146 frees, 83,031 bytes allocated
==109668== 
==109668== All heap blocks were freed -- no leaks are possible
==109668== 
==109668== For lists of detected and suppressed errors, rerun with: -s
==109668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
