==29563== Memcheck, a memory error detector
==29563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29563== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/5
==29563== Parent PID: 29562
==29563== 
==29563== 
==29563== HEAP SUMMARY:
==29563==     in use at exit: 0 bytes in 0 blocks
==29563==   total heap usage: 146 allocs, 146 frees, 83,031 bytes allocated
==29563== 
==29563== All heap blocks were freed -- no leaks are possible
==29563== 
==29563== For lists of detected and suppressed errors, rerun with: -s
==29563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
