==16398== Memcheck, a memory error detector
==16398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16398== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16398== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/5
==16398== Parent PID: 16397
==16398== 
==16398== 
==16398== HEAP SUMMARY:
==16398==     in use at exit: 0 bytes in 0 blocks
==16398==   total heap usage: 146 allocs, 146 frees, 83,031 bytes allocated
==16398== 
==16398== All heap blocks were freed -- no leaks are possible
==16398== 
==16398== For lists of detected and suppressed errors, rerun with: -s
==16398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
