==110231== Memcheck, a memory error detector
==110231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110231== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110231== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/2
==110231== Parent PID: 110230
==110231== 
==110231== 
==110231== HEAP SUMMARY:
==110231==     in use at exit: 0 bytes in 0 blocks
==110231==   total heap usage: 69 allocs, 69 frees, 45,937 bytes allocated
==110231== 
==110231== All heap blocks were freed -- no leaks are possible
==110231== 
==110231== For lists of detected and suppressed errors, rerun with: -s
==110231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
