==15100== Memcheck, a memory error detector
==15100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15100== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15100== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/4
==15100== Parent PID: 15099
==15100== 
==15100== 
==15100== HEAP SUMMARY:
==15100==     in use at exit: 0 bytes in 0 blocks
==15100==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==15100== 
==15100== All heap blocks were freed -- no leaks are possible
==15100== 
==15100== For lists of detected and suppressed errors, rerun with: -s
==15100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
