==34673== Memcheck, a memory error detector
==34673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34673== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34673== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/4
==34673== Parent PID: 34672
==34673== 
==34673== 
==34673== HEAP SUMMARY:
==34673==     in use at exit: 0 bytes in 0 blocks
==34673==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==34673== 
==34673== All heap blocks were freed -- no leaks are possible
==34673== 
==34673== For lists of detected and suppressed errors, rerun with: -s
==34673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
