==108358== Memcheck, a memory error detector
==108358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108358== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==108358== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/4
==108358== Parent PID: 108357
==108358== 
==108358== 
==108358== HEAP SUMMARY:
==108358==     in use at exit: 0 bytes in 0 blocks
==108358==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==108358== 
==108358== All heap blocks were freed -- no leaks are possible
==108358== 
==108358== For lists of detected and suppressed errors, rerun with: -s
==108358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
