==35790== Memcheck, a memory error detector
==35790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35790== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35790== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/4
==35790== Parent PID: 35789
==35790== 
==35790== 
==35790== HEAP SUMMARY:
==35790==     in use at exit: 0 bytes in 0 blocks
==35790==   total heap usage: 152 allocs, 152 frees, 97,236 bytes allocated
==35790== 
==35790== All heap blocks were freed -- no leaks are possible
==35790== 
==35790== For lists of detected and suppressed errors, rerun with: -s
==35790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
