==16214== Memcheck, a memory error detector
==16214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16214== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16214== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/4
==16214== Parent PID: 16213
==16214== 
==16214== 
==16214== HEAP SUMMARY:
==16214==     in use at exit: 0 bytes in 0 blocks
==16214==   total heap usage: 152 allocs, 152 frees, 97,236 bytes allocated
==16214== 
==16214== All heap blocks were freed -- no leaks are possible
==16214== 
==16214== For lists of detected and suppressed errors, rerun with: -s
==16214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
