==29377== Memcheck, a memory error detector
==29377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29377== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/4
==29377== Parent PID: 29376
==29377== 
==29377== 
==29377== HEAP SUMMARY:
==29377==     in use at exit: 0 bytes in 0 blocks
==29377==   total heap usage: 152 allocs, 152 frees, 97,236 bytes allocated
==29377== 
==29377== All heap blocks were freed -- no leaks are possible
==29377== 
==29377== For lists of detected and suppressed errors, rerun with: -s
==29377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
