==111755== Memcheck, a memory error detector
==111755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111755== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==111755== Command: Resultados/PedroSodreMalini/main/prog Resultados/PedroSodreMalini/main/Casos/4
==111755== Parent PID: 111754
==111755== 
==111755== 
==111755== HEAP SUMMARY:
==111755==     in use at exit: 0 bytes in 0 blocks
==111755==   total heap usage: 96 allocs, 96 frees, 62,388 bytes allocated
==111755== 
==111755== All heap blocks were freed -- no leaks are possible
==111755== 
==111755== For lists of detected and suppressed errors, rerun with: -s
==111755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
