==35041== Memcheck, a memory error detector
==35041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35041== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35041== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/6
==35041== Parent PID: 35040
==35041== 
==35041== 
==35041== HEAP SUMMARY:
==35041==     in use at exit: 0 bytes in 0 blocks
==35041==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==35041== 
==35041== All heap blocks were freed -- no leaks are possible
==35041== 
==35041== For lists of detected and suppressed errors, rerun with: -s
==35041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
