==108729== Memcheck, a memory error detector
==108729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108729== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==108729== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/6
==108729== Parent PID: 108728
==108729== 
==108729== 
==108729== HEAP SUMMARY:
==108729==     in use at exit: 0 bytes in 0 blocks
==108729==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==108729== 
==108729== All heap blocks were freed -- no leaks are possible
==108729== 
==108729== For lists of detected and suppressed errors, rerun with: -s
==108729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
