==28630== Memcheck, a memory error detector
==28630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28630== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/6
==28630== Parent PID: 28629
==28630== 
==28630== 
==28630== HEAP SUMMARY:
==28630==     in use at exit: 0 bytes in 0 blocks
==28630==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==28630== 
==28630== All heap blocks were freed -- no leaks are possible
==28630== 
==28630== For lists of detected and suppressed errors, rerun with: -s
==28630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
