==110415== Memcheck, a memory error detector
==110415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110415== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110415== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/3
==110415== Parent PID: 110414
==110415== 
==110415== 
==110415== HEAP SUMMARY:
==110415==     in use at exit: 0 bytes in 0 blocks
==110415==   total heap usage: 81 allocs, 81 frees, 56,557 bytes allocated
==110415== 
==110415== All heap blocks were freed -- no leaks are possible
==110415== 
==110415== For lists of detected and suppressed errors, rerun with: -s
==110415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
