==14548== Memcheck, a memory error detector
==14548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14548== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14548== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/1
==14548== Parent PID: 14547
==14548== 
==14548== 
==14548== HEAP SUMMARY:
==14548==     in use at exit: 0 bytes in 0 blocks
==14548==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==14548== 
==14548== All heap blocks were freed -- no leaks are possible
==14548== 
==14548== For lists of detected and suppressed errors, rerun with: -s
==14548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
