==51458== Memcheck, a memory error detector
==51458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51458== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51458== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/1
==51458== Parent PID: 51457
==51458== 
==51458== 
==51458== HEAP SUMMARY:
==51458==     in use at exit: 0 bytes in 0 blocks
==51458==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==51458== 
==51458== All heap blocks were freed -- no leaks are possible
==51458== 
==51458== For lists of detected and suppressed errors, rerun with: -s
==51458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
