==180573== Memcheck, a memory error detector
==180573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180573== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/1
==180573== Parent PID: 180572
==180573== 
==180573== 
==180573== HEAP SUMMARY:
==180573==     in use at exit: 0 bytes in 0 blocks
==180573==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==180573== 
==180573== All heap blocks were freed -- no leaks are possible
==180573== 
==180573== For lists of detected and suppressed errors, rerun with: -s
==180573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
