==34121== Memcheck, a memory error detector
==34121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34121== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34121== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/1
==34121== Parent PID: 34120
==34121== 
==34121== 
==34121== HEAP SUMMARY:
==34121==     in use at exit: 0 bytes in 0 blocks
==34121==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==34121== 
==34121== All heap blocks were freed -- no leaks are possible
==34121== 
==34121== For lists of detected and suppressed errors, rerun with: -s
==34121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
