==107806== Memcheck, a memory error detector
==107806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107806== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==107806== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/1
==107806== Parent PID: 107805
==107806== 
==107806== 
==107806== HEAP SUMMARY:
==107806==     in use at exit: 0 bytes in 0 blocks
==107806==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==107806== 
==107806== All heap blocks were freed -- no leaks are possible
==107806== 
==107806== For lists of detected and suppressed errors, rerun with: -s
==107806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
