==110974== Memcheck, a memory error detector
==110974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110974== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110974== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/6
==110974== Parent PID: 110973
==110974== 
==110974== 
==110974== HEAP SUMMARY:
==110974==     in use at exit: 0 bytes in 0 blocks
==110974==   total heap usage: 95 allocs, 95 frees, 58,649 bytes allocated
==110974== 
==110974== All heap blocks were freed -- no leaks are possible
==110974== 
==110974== For lists of detected and suppressed errors, rerun with: -s
==110974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
