==111168== Memcheck, a memory error detector
==111168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111168== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==111168== Command: Resultados/PedroSodreMalini/main/prog Resultados/PedroSodreMalini/main/Casos/1
==111168== Parent PID: 111167
==111168== 
==111168== 
==111168== HEAP SUMMARY:
==111168==     in use at exit: 0 bytes in 0 blocks
==111168==   total heap usage: 49 allocs, 49 frees, 39,374 bytes allocated
==111168== 
==111168== All heap blocks were freed -- no leaks are possible
==111168== 
==111168== For lists of detected and suppressed errors, rerun with: -s
==111168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
