==26780== Memcheck, a memory error detector
==26780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26780== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/2
==26780== Parent PID: 26779
==26780== 
==26780== 
==26780== HEAP SUMMARY:
==26780==     in use at exit: 0 bytes in 0 blocks
==26780==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==26780== 
==26780== All heap blocks were freed -- no leaks are possible
==26780== 
==26780== For lists of detected and suppressed errors, rerun with: -s
==26780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
