==180196== Memcheck, a memory error detector
==180196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==180196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==180196== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/2
==180196== Parent PID: 180195
==180196== 
==180196== 
==180196== HEAP SUMMARY:
==180196==     in use at exit: 0 bytes in 0 blocks
==180196==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==180196== 
==180196== All heap blocks were freed -- no leaks are possible
==180196== 
==180196== For lists of detected and suppressed errors, rerun with: -s
==180196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
