==51081== Memcheck, a memory error detector
==51081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51081== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==51081== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/2
==51081== Parent PID: 51080
==51081== 
==51081== 
==51081== HEAP SUMMARY:
==51081==     in use at exit: 0 bytes in 0 blocks
==51081==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==51081== 
==51081== All heap blocks were freed -- no leaks are possible
==51081== 
==51081== For lists of detected and suppressed errors, rerun with: -s
==51081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
