==106877== Memcheck, a memory error detector
==106877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106877== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106877== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/2
==106877== Parent PID: 106876
==106877== 
==106877== 
==106877== HEAP SUMMARY:
==106877==     in use at exit: 0 bytes in 0 blocks
==106877==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==106877== 
==106877== All heap blocks were freed -- no leaks are possible
==106877== 
==106877== For lists of detected and suppressed errors, rerun with: -s
==106877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
