==33192== Memcheck, a memory error detector
==33192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33192== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33192== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/2
==33192== Parent PID: 33191
==33192== 
==33192== 
==33192== HEAP SUMMARY:
==33192==     in use at exit: 0 bytes in 0 blocks
==33192==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==33192== 
==33192== All heap blocks were freed -- no leaks are possible
==33192== 
==33192== For lists of detected and suppressed errors, rerun with: -s
==33192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
