==15661== Memcheck, a memory error detector
==15661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15661== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15661== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==15661== Parent PID: 15660
==15661== 
==15661== 
==15661== HEAP SUMMARY:
==15661==     in use at exit: 0 bytes in 0 blocks
==15661==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==15661== 
==15661== All heap blocks were freed -- no leaks are possible
==15661== 
==15661== For lists of detected and suppressed errors, rerun with: -s
==15661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
