==35236== Memcheck, a memory error detector
==35236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35236== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35236== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==35236== Parent PID: 35235
==35236== 
==35236== 
==35236== HEAP SUMMARY:
==35236==     in use at exit: 0 bytes in 0 blocks
==35236==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==35236== 
==35236== All heap blocks were freed -- no leaks are possible
==35236== 
==35236== For lists of detected and suppressed errors, rerun with: -s
==35236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
