==181134== Memcheck, a memory error detector
==181134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==181134== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==181134== Parent PID: 181133
==181134== 
==181134== 
==181134== HEAP SUMMARY:
==181134==     in use at exit: 0 bytes in 0 blocks
==181134==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==181134== 
==181134== All heap blocks were freed -- no leaks are possible
==181134== 
==181134== For lists of detected and suppressed errors, rerun with: -s
==181134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
