==28823== Memcheck, a memory error detector
==28823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28823== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==28823== Parent PID: 28822
==28823== 
==28823== 
==28823== HEAP SUMMARY:
==28823==     in use at exit: 0 bytes in 0 blocks
==28823==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==28823== 
==28823== All heap blocks were freed -- no leaks are possible
==28823== 
==28823== For lists of detected and suppressed errors, rerun with: -s
==28823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
