==30131== Memcheck, a memory error detector
==30131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30131== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==30131== Parent PID: 30130
==30131== 
==30131== 
==30131== HEAP SUMMARY:
==30131==     in use at exit: 0 bytes in 0 blocks
==30131==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==30131== 
==30131== All heap blocks were freed -- no leaks are possible
==30131== 
==30131== For lists of detected and suppressed errors, rerun with: -s
==30131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
