==52021== Memcheck, a memory error detector
==52021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52021== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==52021== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/1
==52021== Parent PID: 52020
==52021== 
==52021== 
==52021== HEAP SUMMARY:
==52021==     in use at exit: 0 bytes in 0 blocks
==52021==   total heap usage: 71 allocs, 71 frees, 58,859 bytes allocated
==52021== 
==52021== All heap blocks were freed -- no leaks are possible
==52021== 
==52021== For lists of detected and suppressed errors, rerun with: -s
==52021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
