==15284== Memcheck, a memory error detector
==15284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15284== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15284== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/5
==15284== Parent PID: 15283
==15284== 
==15284== 
==15284== HEAP SUMMARY:
==15284==     in use at exit: 0 bytes in 0 blocks
==15284==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==15284== 
==15284== All heap blocks were freed -- no leaks are possible
==15284== 
==15284== For lists of detected and suppressed errors, rerun with: -s
==15284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
