==108545== Memcheck, a memory error detector
==108545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108545== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==108545== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/5
==108545== Parent PID: 108544
==108545== 
==108545== 
==108545== HEAP SUMMARY:
==108545==     in use at exit: 0 bytes in 0 blocks
==108545==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==108545== 
==108545== All heap blocks were freed -- no leaks are possible
==108545== 
==108545== For lists of detected and suppressed errors, rerun with: -s
==108545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
