==28446== Memcheck, a memory error detector
==28446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28446== Command: Resultados/PedroSodreMalini/tDocumento/prog Resultados/PedroSodreMalini/tDocumento/Casos/5
==28446== Parent PID: 28445
==28446== 
==28446== 
==28446== HEAP SUMMARY:
==28446==     in use at exit: 0 bytes in 0 blocks
==28446==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==28446== 
==28446== All heap blocks were freed -- no leaks are possible
==28446== 
==28446== For lists of detected and suppressed errors, rerun with: -s
==28446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
