==112128== Memcheck, a memory error detector
==112128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112128== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==112128== Command: Resultados/PedroSodreMalini/main/prog Resultados/PedroSodreMalini/main/Casos/6
==112128== Parent PID: 112127
==112128== 
==112128== 
==112128== HEAP SUMMARY:
==112128==     in use at exit: 0 bytes in 0 blocks
==112128==   total heap usage: 96 allocs, 96 frees, 58,352 bytes allocated
==112128== 
==112128== All heap blocks were freed -- no leaks are possible
==112128== 
==112128== For lists of detected and suppressed errors, rerun with: -s
==112128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
