==16582== Memcheck, a memory error detector
==16582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16582== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16582== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/6
==16582== Parent PID: 16581
==16582== 
==16582== 
==16582== HEAP SUMMARY:
==16582==     in use at exit: 0 bytes in 0 blocks
==16582==   total heap usage: 169 allocs, 169 frees, 92,932 bytes allocated
==16582== 
==16582== All heap blocks were freed -- no leaks are possible
==16582== 
==16582== For lists of detected and suppressed errors, rerun with: -s
==16582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
