==29748== Memcheck, a memory error detector
==29748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29748== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/6
==29748== Parent PID: 29747
==29748== 
==29748== 
==29748== HEAP SUMMARY:
==29748==     in use at exit: 0 bytes in 0 blocks
==29748==   total heap usage: 169 allocs, 169 frees, 92,932 bytes allocated
==29748== 
==29748== All heap blocks were freed -- no leaks are possible
==29748== 
==29748== For lists of detected and suppressed errors, rerun with: -s
==29748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
