==36158== Memcheck, a memory error detector
==36158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36158== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==36158== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/6
==36158== Parent PID: 36157
==36158== 
==36158== 
==36158== HEAP SUMMARY:
==36158==     in use at exit: 0 bytes in 0 blocks
==36158==   total heap usage: 169 allocs, 169 frees, 92,932 bytes allocated
==36158== 
==36158== All heap blocks were freed -- no leaks are possible
==36158== 
==36158== For lists of detected and suppressed errors, rerun with: -s
==36158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
