==109854== Memcheck, a memory error detector
==109854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109854== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==109854== Command: Resultados/PedroSodreMalini/tReceita/prog Resultados/PedroSodreMalini/tReceita/Casos/6
==109854== Parent PID: 109853
==109854== 
==109854== 
==109854== HEAP SUMMARY:
==109854==     in use at exit: 0 bytes in 0 blocks
==109854==   total heap usage: 169 allocs, 169 frees, 92,932 bytes allocated
==109854== 
==109854== All heap blocks were freed -- no leaks are possible
==109854== 
==109854== For lists of detected and suppressed errors, rerun with: -s
==109854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
