==33560== Memcheck, a memory error detector
==33560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33560== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33560== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/4
==33560== Parent PID: 33559
==33560== 
==33560== 
==33560== HEAP SUMMARY:
==33560==     in use at exit: 0 bytes in 0 blocks
==33560==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==33560== 
==33560== All heap blocks were freed -- no leaks are possible
==33560== 
==33560== For lists of detected and suppressed errors, rerun with: -s
==33560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
