==27149== Memcheck, a memory error detector
==27149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27149== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27149== Command: Resultados/PedroSodreMalini/tFila/prog Resultados/PedroSodreMalini/tFila/Casos/4
==27149== Parent PID: 27148
==27149== 
==27149== 
==27149== HEAP SUMMARY:
==27149==     in use at exit: 0 bytes in 0 blocks
==27149==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==27149== 
==27149== All heap blocks were freed -- no leaks are possible
==27149== 
==27149== For lists of detected and suppressed errors, rerun with: -s
==27149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
