==110603== Memcheck, a memory error detector
==110603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110603== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110603== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/4
==110603== Parent PID: 110602
==110603== 
==110603== 
==110603== HEAP SUMMARY:
==110603==     in use at exit: 0 bytes in 0 blocks
==110603==   total heap usage: 94 allocs, 94 frees, 62,982 bytes allocated
==110603== 
==110603== All heap blocks were freed -- no leaks are possible
==110603== 
==110603== For lists of detected and suppressed errors, rerun with: -s
==110603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
