==110047== Memcheck, a memory error detector
==110047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110047== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110047== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/1
==110047== Parent PID: 110046
==110047== 
==110047== 
==110047== HEAP SUMMARY:
==110047==     in use at exit: 0 bytes in 0 blocks
==110047==   total heap usage: 48 allocs, 48 frees, 39,671 bytes allocated
==110047== 
==110047== All heap blocks were freed -- no leaks are possible
==110047== 
==110047== For lists of detected and suppressed errors, rerun with: -s
==110047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
