==110787== Memcheck, a memory error detector
==110787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110787== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==110787== Command: Resultados/PedroSodreMalini/completo/prog Resultados/PedroSodreMalini/completo/Casos/5
==110787== Parent PID: 110786
==110787== 
==110787== 
==110787== HEAP SUMMARY:
==110787==     in use at exit: 0 bytes in 0 blocks
==110787==   total heap usage: 80 allocs, 80 frees, 48,089 bytes allocated
==110787== 
==110787== All heap blocks were freed -- no leaks are possible
==110787== 
==110787== For lists of detected and suppressed errors, rerun with: -s
==110787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
